# Generate key using openssl rand -base64 32

NUXT_LOCAL_AUTHS=usertest1=a168746dc0bc427b9aac07a0c40c2efc:usertest2=d920d57cc4684580bee7f8db3a29e57c
NUXT_PUBLIC_LOCAL_AUTH_ENABLED=true
NUXT_APP_ENABLE_DRIZZLE_LOGGING=true
NUXT_DB_URL=libsql://libsql.turso.io
NUXT_DB_AUTH_TOKEN=
NUXT_S3_ENDPOINT=http://seaweedfs:8333
NUXT_S3_ACCESS_KEY_ID=cd28e489b9a94daa893fa77b81fe82d4
NUXT_S3_SECRET_ACCESS_KEY=f98f62c0535f43ce954ad23e3a4c7a69
NUXT_JWT_KEY=36b3a2590d734b4aaf31bca4484647f6
NUXT_PUBLIC_GOOGLE_CLIENT_ID=
NUXT_APP_MIGRATION_ENABLE=true
NUXT_APP_MIGRATION_DIR=
NUXT_APP_CREATE_S3BUCKET=true
NUXT_APP_API_AUTH_KEY=KJLZ5VrAPFs2jif6Mx15wuzILBwvZTVJ6Wis6bVs2iA=
